.shop-generator {
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 1px;
    background-color: var(--light-border-color);
    overflow: hidden;
    position: relative;
}

/* Prevent text selection during resize */
/* .shop-generator.resizing * {
    user-select: none;
    cursor: col-resize;
} */

/* Ensure tab groups fill the container */
/* .shop-generator > .tab-container {
    flex: 0 0 auto;
} */

.filter-grid {
    padding-left: 0.3rem;
}

.filter-grid-content {
    max-height: 10rem;
    overflow-y: auto;
    padding-right: 10px; /* Add some padding for the scrollbar */
    
    /* For Firefox */
    scrollbar-width: thin;
    scrollbar-color: #666 #333;
}

/* For Webkit browsers (Chrome, Safari, etc.) */
.filter-grid-content::-webkit-scrollbar {
    width: 8px;
}

.filter-grid-content::-webkit-scrollbar-track {
    background: #333;
    border-radius: 4px;
}

.filter-grid-content::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 4px;
}

.filter-grid-content::-webkit-scrollbar-thumb:hover {
    background: #888;
} 